Set Shell fish
Set Width 1200
Set Height 800

Type "target/release/corset inspect --trace trace.json.gz ../zk-dockers/zk-geth/zk-evm/constraints/zkevm.bin"
Enter
Sleep 2s
Tab@2s 7
Sleep 4s
Type "g"
Sleep 4s
Type "45"
Sleep 2s
Enter
Sleep 5s
Type "f"
Sleep 2s
Type "INSTRUCTION "
Sleep 2s
Type "FLAG_ "
Sleep 2s
Type "PC "
Sleep 5s
Enter
Sleep 5s
Type "s"
Sleep 4s
Type "PC "
Sleep 2s
Type "0x1f "
Sleep 2s
Type "="
Sleep 5s
Enter
Sleep 5s
Type "s"
Sleep 1s
Ctrl+W
Ctrl+W
Ctrl+W
Sleep 1s
Type "PC "
Sleep 2s
Type "0x10 "
Sleep 2s
Type "> "
Sleep 2s
Type "INSTRUCTION "
Sleep 2s
Type "0x60 "
Sleep 2s
Type "= "
Sleep 4s
Type "&"
Sleep 2s
Enter
Sleep 8s
Type "g"
Sleep 2s
Type "113"
Sleep 2s
Enter
Sleep 5s
Type "q"
Ctrl+D

