WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }


corset = { SOI ~ (top_level)* ~ EOI }

constraint = { list }

top_level = _{ defcolumns | definition }

definition = { "(" ~ definition_kw ~ expr* ~ ")"}
defcolumns = { "(" ~ "defcolumns" ~ defcolumn* ~ ")" }

definition_kw = { "defconstraint" | "defunalias" | "defun" | "defconst" | "defalias" }
defcolumn = { symbol ~ range? }



list = { "(" ~ expr* ~ ")" }
expr = { integer | symbol | list | form }
form = _{ forloop }

forloop = { "(" ~ "for" ~ symbol ~ range ~ expr ~ ")" }
range = _{ immediate_range | interval }
immediate_range = { "{" ~ natural+ ~ "}" }
interval = { "[" ~ natural ~ (":" ~ natural ~ (":" ~ natural)?)? ~ "]" }
arg_type = { "NATURAL" | "CONSTRAINT" | "CONSTRAINTS" } // WiP functions typing

integer = @{ "-"? ~ natural }
natural = @{ ASCII_DIGIT+ }
symbol = @{ (LETTER | NUMBER | SYMBOL | "-" | "*" | "=" | "_" )+  }
