WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }


corset = { SOI ~ (top_level)* ~ EOI }

constraint = { list }

top_level = _{ defcolumns | definition }

definition = { "(" ~ definition_kw ~ expr* ~ ")"}
defcolumns = { "(" ~ defcolumn_kw ~ defcolumn* ~ ")" }

definition_kw = { "defconstraint" | "defunalias" | "defun" | "defconst" | "defalias" }
defcolumn_kw = { "defcolumns" }
defcolumn = @{ (symbol ~ ("[" ~ natural ~ (":" ~ natural)? ~ "]")?) }



list = { "(" ~ expr* ~ ")" }
expr = { integer | symbol | list }
arg_type = { "NATURAL" | "CONSTRAINT" | "CONSTRAINTS" } // WiP functions typing

integer = @{ "-"? ~ natural }
natural = { ASCII_DIGIT+ }
symbol = @{ (LETTER | NUMBER | SYMBOL | "-" | "*" | "=" | "_" )+  }
