WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }


corset = { SOI ~ definition* ~ EOI }

definition = { "(" ~ defform ~ expr* ~ ")"}
defconstraint = { "(" ~ "defconstraint" ~ constraint ~ ")" }

constraint = { list }
list = { "(" ~ expr* ~ ")" }
expr = { integer | symbol | list }
arg_type = { "NATURAL" | "CONSTRAINT" | "CONSTRAINTS" } // WiP functions typing

integer = @{ "-"? ~ ASCII_DIGIT+ }
symbol = @{ (LETTER | NUMBER | SYMBOL | "-" | "*" | "=" | "_" )+  }
defform = @{ "defconstraint" | "defunalias" | "defun" | "defconst" | "defcolumns" | "defalias" }
