WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }


corset = { SOI ~ (definition | constraint)* ~ EOI }

definition = { "(" ~ defform ~ expr* ~ ")"}
constraint = { list }
list = { "(" ~ expr* ~ ")" }
expr = { integer | symbol | list }
arg_type = { "NATURAL" | "CONSTRAINT" | "CONSTRAINTS" } // WiP functions typing

integer = @{ "-"? ~ ASCII_DIGIT+ }
symbol = @{ (LETTER | NUMBER | SYMBOL | "-" | "*" | "=" | "_" )+  }
defform = @{ "defalias" | "defunalias" | "defun" | "defconstant" | "defcolumns" }
